# proxy host and port, like http://127.0.0.1:7890
GLOBAL_AGENT_HTTP_PROXY=
# openai api key, sk-xxxxxxxxxxxxxxxxx
OPENAI_API_KEY=
# redis port, like 6379
REDIS_PORT=
# redis server ip address
REDIS_HOST=
# redis password
REDIS_PASSWORD=
